<!DOCTYPE html>
<!-- 
The TouchScreen Resolution is 1024 x 1280.

Since we know the screen resolution, and  original position, we can
use absolute positions for styling.

All javascript and styling is in one file for simple portability sake,
don't write html this way LOL!
-->
<head>
	<title>Temperature Data</title>
	<script type="text/javascript" src="{{ url_for('static', filename='jquery-3.3.1.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='plotly-latest.min.js') }}"></script>
<style>
body {
	margin: 0;
	position: absolute;
	height: 1024px;
	width: 1280px;
	max-height: 1024px;
	max-width: 1280px;
	min-height: 1024px;
	min-width: 1280px;
	background-color: #606060;
	font-family: arial;
}
#topsection {
	position: absolute;
	height: 205px;
}
#ctime {
	color: bisque;
	position: absolute;
	margin-left: 228px;
	width: 250px;
	margin-top: -117px;
}
#cte {
	margin-left: 475px;
	margin-top: -122px;
	position: absolute;
	width: 400px;
	height: 80px;

}
#hcte {
	color: azure;
	position: absolute;
}
#hctcd {
	color: azure;
}
#ctemp {
	color: lightgreen;
	font-size: 33px;
	width: 300px;
	margin-left: 16px;
}
#hlow {
	position: absolute;
	color: azure;
}
#indivhighid {
	position: absolute;
	margin-left: 900px;
	margin-top: -124px;
	width: 350px;
}
#indivlowid {
	position: absolute;
	width: 350px;
	margin-left: 900px;
	margin-top: -116px;
}
#phighid {
	color: orangered;
	display: inline-block;
}
#ht {
	margin-top: -10px;
}
#lt {
	width: 350px;
}
#plowid {
	color: deepskyblue;
	display: inline-block;
}
#hcte {
	margin-left: 42px;
	margin-top: -3px;
}
#squarecontainer {
	position: absolute;
	margin-top: 120px;
	width: 1280px;
	height: 768px;
}
.square {
	height: 430px;
	width: 600px;
	display: inline-block;
}
#fullgraph {
	height: 1000px;
	width: 1270px;
}
</style>

</head>

<body>
<div id="full" onclick="showpage();" style="display:none;">	
	<div id="fullgraph">
	</div>
</div>

<div id="conwrap" style="text-align: center;">

<div id="topsection">
	<div id="topgs">
		<div id="ctcd">
			<div id="hctcd">
				<h1>Current Time: <br>Current Date: </h1>
			</div>
			<div id='ctime'></div>
		</div>
		<div id="cte">
			<div id="hcte">
				<h1>Current Temp:</h1>
			</div>
			<div id="ctemp"></div>
		</div>
	</div>
	<div id="hlow">
	</div>
</div>
<div id="squarecontainer">
   <div id="topr">
     <div id="myDiv0" class="square" onclick="gensingle(0)">
     </div>
     
     <div id="myDiv1" class="square" onclick="gensingle(1)">
     </div>
   
     <div id="myDiv2" class="square" onclick="gensingle(2)">
     </div>
     
     <div id="myDiv3" class="square" onclick="gensingle(3)">
     </div>
   </div>
</div>

<div id="myDiv4" style="display: hidden;"></div>
</div>


<script>
function pad(p) {
	if (p.toString().length === 1) {
		return '0' + p.toString();
	}
	return p;
}
function to12(t) {
	newt = ''; // 1-12
	spec = ''; // AM-PM
	t = t.split(':');
	hour = t[0];
	min = t[1];
	if (hour < 12) {
		spec = 'AM';
		if (hour == '0') {
			newt = '12';
		} else {
			newt = hour;
		}
	} else {
		hour = hour - 12;
		newt = hour;
		spec = 'PM';
	}
	return newt + ':' + t[1] + ' ' + spec;
}
function refreshData() {
var req = new XMLHttpRequest();
req.overrideMimeType("application/json");
req.open('GET', 'api/current_temperature', true);
req.send(null);
req.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
	jdata = JSON.parse(req.responseText);
document.getElementById('ctemp').innerHTML = '<h1 id="ctemplg">' + jdata['f'] + ' F' + '</h1>';
};

var ctime = new Date();
var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

var mintime = ctime.getHours() + ':' + pad(ctime.getMinutes());
mintime = to12(mintime);

document.getElementById('ctime').innerHTML = '<h1 id="ctimelg">' + mintime + '</br>' + months[ctime.getMonth()] + ' ' + ctime.getDay() + ', ' + ctime.getFullYear() + '</h1>';

};
    //x = 60 * 15;  // Once every 15 minutes
    x = 15; // Once every 15 seconds
    setTimeout(refreshData, x*1000);
};
refreshData();

function hlow() {
var req = new XMLHttpRequest();
req.overrideMimeType("application/json");
req.open('GET', 'api/get_high_low', true);
req.send(null);
req.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
        jdata = JSON.parse(req.responseText);
	var high = '';
	var low = '';
	for (i=0;i<2;i++){
		if (jdata[i]['type'] == 'high') {
			high = jdata[i]['f'];
		}
		if (jdata[i]['type'] == 'low') {
			low = jdata[i]['f']
		}
	}
    low = '<p id="plowid">' + low + ' F' + '</p>';
    high = '<p id="phighid">' + high + ' F' + '</p>';
	document.getElementById('hlow').innerHTML = '<div id="indivhighid"><h1 id="ht">High Today: ' + high  + '</h1></div>';
	document.getElementById('hlow').innerHTML += '<div id="indivlowid"><h1 id="lt">Low Today: ' + low  + '</h1></div>';
	
};
};
};
hlow();

function gendefs() {
	var dayago = (Date.now() - (60 * 60 * 24 * 1000));
	var weekago = (Date.now() - (60 * 60 * 24 * 7 * 1000));
	var monthago = (Date.now() - (60 * 60 * 24 * 7 * 4 * 1000));
	var yearago = (Date.now() - (60 * 60 * 24 * 7 * 4 * 12 * 1000))
	
	var ranges = ['?time1=' + String(Date.now()) + '&time2=' + String(dayago), 
			'?time1=' + String(Date.now()) + '&time2=' + String(weekago), 
			'?time1=' + String(Date.now()) + '&time2=' + String(monthago),
			'?time1=' + String(Date.now()) + '&time2=' + String(yearago), ''];
	var layouts = ['Day','Week','Month','Year','All Time'];
	
	for(iz=0;iz<=4;iz++){
	(function(iz) {
	var req = new XMLHttpRequest();
	req.overrideMimeType("application/json");
	req.open('GET', 'api/temperature_history' + ranges[iz], true);
	req.send(null);
	req.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		times = []
		temps = []
		jdata = JSON.parse(req.responseText);
		l = (jdata.length);
		for (i=0; i<l; i++) {
			rec = jdata[i];
			temps.push(rec['f']);
			times.push(rec['time']);
		}
		var data = [{
			x: times.sort(),
			y: temps,
			type: 'scatter'
		}];
		var layout = {
	  title: layouts[iz],
	};
		Plotly.newPlot('myDiv' + String(iz), data, layout, {staticPlot: true});
	};
	};
	})(iz);
	}
}
gendefs();

function gensingle(targi) {
	showgraph();
	var dayago = (Date.now() - (60 * 60 * 24 * 1000));
	var weekago = (Date.now() - (60 * 60 * 24 * 7 * 1000));
	var monthago = (Date.now() - (60 * 60 * 24 * 7 * 4 * 1000));
	var yearago = (Date.now() - (60 * 60 * 24 * 7 * 4 * 12 * 1000))
	
	var ranges = ['?time1=' + String(Date.now()) + '&time2=' + String(dayago), 
			'?time1=' + String(Date.now()) + '&time2=' + String(weekago), 
			'?time1=' + String(Date.now()) + '&time2=' + String(monthago),
			'?time1=' + String(Date.now()) + '&time2=' + String(yearago), ''];
	var layouts = ['Day','Week','Month','Year','All Time'];
	
	for(iz=targi;iz<=targi;iz++){
	(function(iz) {
	var req = new XMLHttpRequest();
	req.overrideMimeType("application/json");
	req.open('GET', 'api/temperature_history' + ranges[iz], true);
	req.send(null);
	req.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		times = []
		temps = []
		jdata = JSON.parse(req.responseText);
		l = (jdata.length);
		for (i=0; i<l; i++) {
			rec = jdata[i];
			temps.push(rec['f']);
			times.push(rec['time']);
		}
		var data = [{
			x: times.sort(),
			y: temps,
			type: 'scatter'
		}];
		var layout = {
	  title: layouts[iz],
	};
		Plotly.newPlot('fullgraph', data, layout,{staticPlot: true});
	};
	};
	})(iz);
	}
}

function showpage() {
	$('body').css('overflow','unset');
	$('#conwrap').show();
	$('#full').hide();
}

function showgraph() {
	$('body').css('overflow','hidden');
	$('#conwrap').hide();
	$('#full').show();
}

</script>

</body>
</html>
